In [299]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from textblob import TextBlob, Word
%matplotlib inline
import string

In [300]:
jobs = pd.read_csv('./datasets/jobs_clean.csv',encoding = 'utf-8')
jobs.drop([jobs.columns[0]], axis=1, inplace=True)

ParserError: Error tokenizing data. C error: Buffer overflow caught - possible malformed input file.

In [301]:
jobs.head()

,coy_4 corner resources,coy_5 star global recruitment partners llc,coy_aap3 inc,coy_aashvan llc,coy_abilities network inc,coy_abilitylab,coy_access staffing llc,coy_acclara solutions llc,coy_accountemps,coy_accounting now,...,state_SC,state_SD,state_TN,state_TX,state_UT,state_VA,state_WA,state_WI,state_WV,title
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist

In [285]:
jobs.company = jobs.company.apply(lambda x: x.replace('\n',' '))
jobs.company = jobs.company.apply(lambda x: x.lower().strip())
jobs['company'] = jobs['company'].apply(lambda x:''.join([i for i in x if i not in string.punctuation]))

In [286]:
jobs.head()

,company,details,title,state,experience_,salary_
0,eliassen group,great industries information technology client...,data scientist,NC,None,None
1,rang technologies,computer software information technology roles...,data scientist,IL,None,None
2,austin fraser,computer software information technology austi...,data scientist,TX,None,132500.0
3,frg technology consulting,computer software information technology data ...,data scientist,MA,None,195000.0
4,roc search inc,computer software information technology data ...,data scientist,TX,5.0,115000.0

In [287]:
dummy = pd.get_dummies(jobs, columns =['state'], drop_first=True, prefix=['state'])
jobs.drop('state',axis=1,inplace=True)
jobs = pd.concat([jobs, dummy])

In [288]:
dummy = pd.get_dummies(jobs, columns =['company'], drop_first=True, prefix=['coy'])
jobs.drop('company',axis=1,inplace=True)
jobs = pd.concat([jobs, dummy])

In [289]:
jobs.shape

(11176, 910)

In [290]:
jobs.drop(jobs[jobs['salary_'] == 'None'].index,inplace=True)

In [291]:
stop = stopwords.words('english')
jobs['details'] = jobs['details'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))

In [292]:
jobs.head()

,coy_4 corner resources,coy_5 star global recruitment partners llc,coy_aap3 inc,coy_aashvan llc,coy_abilities network inc,coy_abilitylab,coy_access staffing llc,coy_acclara solutions llc,coy_accountemps,coy_accounting now,...,state_SC,state_SD,state_TN,state_TX,state_UT,state_VA,state_WA,state_WI,state_WV,title
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist

In [293]:
vectorizer = CountVectorizer(ngram_range=(1, 1),min_df=5)
X=vectorizer.fit_transform(list(jobs['details']))
counts=pd.DataFrame(X.toarray(),columns=vectorizer.get_feature_names())

In [294]:
print('# of features: {}'.format( len(vectorizer.get_feature_names()) ))

# of features: 8490

In [68]:
counts.transpose().sort_values(0, ascending=False).transpose().head(10)

,data,analysis,statistics,experience,research,econometrics,austin,mathematical,sas,eg,...,escalation,especially,essbase,essential,establish,established,establishes,establishing,establishment,zookeeper
0,15,4,4,3,3,3,3,2,2,2,...,0,0,0,0,0,0,0,0,0,0
1,22,1,0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8,3,1,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,20,4,2,12,2,0,0,2,1,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,1,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,5,0,0,4,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,24,0,0,2,2,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
7,6,0,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
8,5,0,0,5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,4,0,0,4,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,0

In [295]:
counts.shape

(5004, 8490)

In [297]:
word_counts = counts.sum(axis=0)
word_counts.sort_values(ascending = False).head(20)

experience      21984
data            16432
business        10920
technology      10380
work             9420
software         8176
development      6992
years            6864
information      6784
skills           6692
team             5952
management       5368
job              5116
systems          5012
requirements     4956
design           4920
computer         4856
support          4752
ability          4724
services         4568
dtype: int64

In [298]:
jobs.head(5)

,coy_4 corner resources,coy_5 star global recruitment partners llc,coy_aap3 inc,coy_aashvan llc,coy_abilities network inc,coy_abilitylab,coy_access staffing llc,coy_acclara solutions llc,coy_accountemps,coy_accounting now,...,state_SC,state_SD,state_TN,state_TX,state_UT,state_VA,state_WA,state_WI,state_WV,title
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data scientist

In [ ]:
from sklearn.model_selection import train_test_split

# 80-20 split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=8)

In [ ]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()

model = lm.fit(X_train, y_train)